# Automated

./: .gitignore  README.md  automated.sln  index.html
.github/workflows/: dotnet.yml
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history-trend.json  history.json
100/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history.json
101/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
102/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  (+2 more)
Automated/: Automated.csproj  allureConfig.json  specflow.json
Automated.API/: Automated.API.csproj  ExampleUsage.cs
Automated.API.Tests/: Automated.API.Tests.csproj  specflow.json
Automated.API.Tests/Features/Examples/: ExampleFluentAssertion.feature  ExampleSpecflow.feature  ExampleWorkWithConfiguration.feature
Automated.API.Tests/Hooks/: FeatureHooks.cs  ScenarioBlockHooks.cs  ScenarioHooks.cs  StepHooks.cs  TestRunHooks.cs
Automated.API.Tests/Hooks/Tags/Examples/: ExampleGherkinLanguageHooks.cs  ExampleSpecflowHooks.cs
Automated.API.Tests/Steps/Examples/: ExampleFluentAssertionSteps.cs  ExampleGherkinLanguageSteps.cs  ExampleSpecflowSteps.cs  WorkWithConfigurationSteps.cs
Automated.API.Tests/Transformations/Examples/: DateTimeTransformations.cs  FileTransformations.cs  TableTransformations.cs
Automated.API/DTOs/Requests/: CreateNewUserRequestDto.cs  LoginRequestDto.cs
Automated.API/DTOs/Responses/: CreatedUserResponseDto.cs  TokenResponseDto.cs
Automated.API/HttpClients/: AdminHttpClient.cs  BaseHttpClient.cs
Automated.API/Services/: AdminMainService.cs  AuthorizationService.cs  BaseService.cs
Automated.API/Services/ServiceInterfaces/: IAdminMainService.cs  IAuthorizationService.cs
Automated.Configurations/: Automated.Configurations.csproj  Credentials.cs  EnvironmentVariables.cs  Urls.cs
Automated.Configurations/Binders/: CredentialsConfiguration.cs
Automated.Configurations/DTOs/: UserData.cs
Automated.Configurations/Entities/: EnvironmentUrls.cs
Automated.Data/: Automated.Data.csproj  FileExtension.cs  FilePath.cs
Automated.Data/Contracts/: ExampleTableItem.cs
Automated.Data/Examples/: FileExtension.cs  FilePath.cs
Automated.Data/Examples/Contracts/: ExampleTableItem.cs
Automated.Data/Files/Xlsx/: Monthly budget.xlsx
Automated.OtherTools/: Automated.OtherTools.csproj  ClassHelper.cs  EnumHelpers.cs  ExampleContext.cs
Automated.OtherTools/Examples/: ExampleContext.cs
Automated.OtherTools/Excel/: DataCreator.cs  ExampleExcelTemplate.cs  FileCreator.cs
Automated.PagesImplementation/: Automated.PagesImplementation.csproj
Automated.Tests/: Automated.Tests.csproj  specflow.json
Automated.Tests/Features/Examples/: ExampleSeleniumUiTests.feature
Automated.Tests/Hooks/: FeatureHooks.cs  ScenarioBlockHooks.cs  ScenarioHooks.cs  StepHooks.cs  TestRunHooks.cs
Automated.Tests/Hooks/Tags/Examples/: ExampleGherkinLanguageHooks.cs  ExampleSpecflowHooks.cs
Automated.Tests/Properties/: AssemblyInfo.cs
Automated.Tests/Steps/Examples/: ExampleFluentAssertionSteps.cs  ExampleGherkinLanguageSteps.cs  ExampleSpecflowSteps.cs
Automated.Tests/Steps/Examples/Selenium/: ExampleBaseUiStep.cs  ExampleBaseUiStepSteps.cs  ExampleBrowserSteps.cs  ExampleGoogleMainPageSteps.cs  ExampleGoogleNavigationSteps.cs  ExampleGoogleSearchResultsPageSteps.cs
Automated.Tests/Transformations/Examples/: DateTimeTransformations.cs  FileTransformations.cs  TableTransformations.cs
Automated.UI/: Automated.UI.csproj  BasePage.cs  Browser.cs  Js.cs  Wait.cs
Automated.UI.PagesImplementation/: Automated.UI.PagesImplementation.csproj
Automated.UI.Tests/: Automated.UI.Tests.csproj  allureConfig.json  specflow.json
Automated.UI/Elements/: BaseElement.cs  Button.cs  Label.cs  Link.cs  Table.cs  TextBox.cs
Automated.UI/Elements/DefaultElements/: Button.cs  Label.cs  Link.cs  TextBox.cs
Automated.UI/Elements/Interfaces/: IBaseElement.cs  IButton.cs  ILabel.cs  ILink.cs  ITable.cs  ITextBox.cs
Automated.UI/Helpers/: JsExecutionsParts.cs  LogMessageMasks.cs
Automated.UI/Helpers/Enums/: BrowserType.cs
Automated/CustomElements/Examples/: GoogleSearchResult.cs
Automated/Features/: Example.feature  Example.feature.cs
Automated/Features/Ecamples/: Example.feature  Example.feature.cs  ExampleGherkinLanguage.feature  ExampleGherkinLanguage.feature.cs  ExampleSpecflow.feature  ExampleSpecflow.feature.cs
Automated/Features/Examples/: ExampleFluentAssertion.feature  ExampleGherkinLanguage.feature  ExampleGherkinLanguage.feature.cs  ExampleSpecflow.feature  ExampleSpecflow.feature.cs
Automated/Hooks/: ExampleGherkinLanguageHooks.cs  FeatureHooks.cs  ScenarioBlockHooks.cs  ScenarioHooks.cs  StepHooks.cs  TestRunHooks.cs
Automated/Hooks/Tags/Examples/: ExampleGherkinLanguageHooks.cs  ExampleSpecflowHooks.cs
Automated/Pages/Examples/: GoogleSearchMainPage.cs  GoogleSearchResultsPage.cs
Automated/Steps/: AssistHelpersSteps.cs  ExampleStepDefinitions.cs
Automated/Steps/Examples/: AssistHelpersSteps.cs  ExampleFluentAssertionSteps.cs  ExampleGherkinLanguageSteps.cs  ExampleSpecflowSteps.cs
Automated/Steps/Examples/Selenium/: ExampleBaseUiStepSteps.cs  ExampleGoogleMainPageSteps.cs  ExampleGoogleNavigationSteps.cs  ExampleGoogleSearchResultsPageSteps.cs
Automated/Transformations/: DateTimeTransformations.cs  FileTransformations.cs  TableTransformations.cs
Automated/Transformations/Examples/: DateTimeTransformations.cs  FileTransformations.cs  TableTransformations.cs
Automation.Selenium/: Automation.Selenium.csproj  BasePage.cs  Browser.cs  Js.cs  Wait.cs
automated/: automated.sln
last-history/: duration-trend.json  history-trend.json
(+919 files in other folders)
