launch_status failed=4 1637713806000000000
launch_status broken=0 1637713806000000000
launch_status passed=11 1637713806000000000
launch_status skipped=0 1637713806000000000
launch_status unknown=0 1637713806000000000
launch_time duration=39079 1637713806000000000
launch_time min_duration=1 1637713806000000000
launch_time max_duration=4863 1637713806000000000
launch_time sum_duration=11746 1637713806000000000
launch_problems product_defects=4 1637713806000000000
launch_retries retries=0 1637713806000000000
launch_retries run=15 1637713806000000000
