launch_status failed=2 1613123896000000000
launch_status broken=0 1613123896000000000
launch_status passed=9 1613123896000000000
launch_status skipped=0 1613123896000000000
launch_status unknown=0 1613123896000000000
launch_time duration=584 1613123896000000000
launch_time min_duration=0 1613123896000000000
launch_time max_duration=460 1613123896000000000
launch_time sum_duration=692 1613123896000000000
launch_problems product_defects=2 1613123896000000000
launch_retries retries=0 1613123896000000000
launch_retries run=11 1613123896000000000
