launch_status failed=3 1614531937000000000
launch_status broken=0 1614531937000000000
launch_status passed=9 1614531937000000000
launch_status skipped=0 1614531937000000000
launch_status unknown=0 1614531937000000000
launch_time duration=6206 1614531937000000000
launch_time min_duration=0 1614531937000000000
launch_time max_duration=5961 1614531937000000000
launch_time sum_duration=6680 1614531937000000000
launch_problems product_defects=3 1614531937000000000
launch_retries retries=0 1614531937000000000
launch_retries run=12 1614531937000000000
