launch_status failed=2 1634505905000000000
launch_status broken=0 1634505905000000000
launch_status passed=10 1634505905000000000
launch_status skipped=0 1634505905000000000
launch_status unknown=0 1634505905000000000
launch_time duration=7310 1634505905000000000
launch_time min_duration=1 1634505905000000000
launch_time max_duration=2809 1634505905000000000
launch_time sum_duration=3526 1634505905000000000
launch_problems product_defects=2 1634505905000000000
launch_retries retries=0 1634505905000000000
launch_retries run=12 1634505905000000000
