launch_status failed=4 1638276705000000000
launch_status broken=0 1638276705000000000
launch_status passed=11 1638276705000000000
launch_status skipped=0 1638276705000000000
launch_status unknown=0 1638276705000000000
launch_time duration=49879 1638276705000000000
launch_time min_duration=1 1638276705000000000
launch_time max_duration=4703 1638276705000000000
launch_time sum_duration=12141 1638276705000000000
launch_problems product_defects=4 1638276705000000000
launch_retries retries=0 1638276705000000000
launch_retries run=15 1638276705000000000
