launch_status failed=2 1613123728000000000
launch_status broken=0 1613123728000000000
launch_status passed=9 1613123728000000000
launch_status skipped=0 1613123728000000000
launch_status unknown=0 1613123728000000000
launch_time duration=608 1613123728000000000
launch_time min_duration=1 1613123728000000000
launch_time max_duration=481 1613123728000000000
launch_time sum_duration=693 1613123728000000000
launch_problems product_defects=2 1613123728000000000
launch_retries retries=0 1613123728000000000
launch_retries run=11 1613123728000000000
