launch_status failed=2 1636040291000000000
launch_status broken=1 1636040291000000000
launch_status passed=10 1636040291000000000
launch_status skipped=0 1636040291000000000
launch_status unknown=0 1636040291000000000
launch_time duration=17508 1636040291000000000
launch_time min_duration=0 1636040291000000000
launch_time max_duration=4407 1636040291000000000
launch_time sum_duration=9170 1636040291000000000
launch_problems product_defects=2 1636040291000000000
launch_problems test_defects=1 1636040291000000000
launch_retries retries=0 1636040291000000000
launch_retries run=13 1636040291000000000
