launch_status failed=4 1638213948000000000
launch_status broken=0 1638213948000000000
launch_status passed=11 1638213948000000000
launch_status skipped=0 1638213948000000000
launch_status unknown=0 1638213948000000000
launch_time duration=42333 1638213948000000000
launch_time min_duration=1 1638213948000000000
launch_time max_duration=4980 1638213948000000000
launch_time sum_duration=12575 1638213948000000000
launch_problems product_defects=4 1638213948000000000
launch_retries retries=0 1638213948000000000
launch_retries run=15 1638213948000000000
