launch_status failed=2 1634641076000000000
launch_status broken=0 1634641076000000000
launch_status passed=11 1634641076000000000
launch_status skipped=0 1634641076000000000
launch_status unknown=0 1634641076000000000
launch_time duration=9210 1634641076000000000
launch_time min_duration=1 1634641076000000000
launch_time max_duration=4994 1634641076000000000
launch_time sum_duration=8666 1634641076000000000
launch_problems product_defects=2 1634641076000000000
launch_retries retries=0 1634641076000000000
launch_retries run=13 1634641076000000000
