launch_status failed=2 1613123497000000000
launch_status broken=0 1613123497000000000
launch_status passed=9 1613123497000000000
launch_status skipped=0 1613123497000000000
launch_status unknown=0 1613123497000000000
launch_time duration=607 1613123497000000000
launch_time min_duration=1 1613123497000000000
launch_time max_duration=486 1613123497000000000
launch_time sum_duration=694 1613123497000000000
launch_problems product_defects=2 1613123497000000000
launch_retries retries=0 1613123497000000000
launch_retries run=11 1613123497000000000
