<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.3.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automated.Configurations\Automated.Configurations.csproj" />
  </ItemGroup>

</Project>
