launch_status failed=3 1649247226000000000
launch_status broken=0 1649247226000000000
launch_status passed=9 1649247226000000000
launch_status skipped=0 1649247226000000000
launch_status unknown=0 1649247226000000000
launch_time duration=746 1649247226000000000
launch_time min_duration=1 1649247226000000000
launch_time max_duration=629 1649247226000000000
launch_time sum_duration=888 1649247226000000000
launch_problems product_defects=3 1649247226000000000
launch_retries retries=0 1649247226000000000
launch_retries run=12 1649247226000000000
