launch_status failed=3 1636040768000000000
launch_status broken=1 1636040768000000000
launch_status passed=10 1636040768000000000
launch_status skipped=0 1636040768000000000
launch_status unknown=0 1636040768000000000
launch_time duration=22472 1636040768000000000
launch_time min_duration=0 1636040768000000000
launch_time max_duration=4319 1636040768000000000
launch_time sum_duration=11215 1636040768000000000
launch_problems product_defects=3 1636040768000000000
launch_problems test_defects=1 1636040768000000000
launch_retries retries=0 1636040768000000000
launch_retries run=14 1636040768000000000
